{
  "name": "meanTorrent",
  "description": "MEAN.JS BitTorrent - Full-Stack JavaScript Using MongoDB, Express, AngularJS, and Node.js, a Private BitTorrent Tracker CMS",
  "repository": "https://github.com/taobataoma/meanTorrent",
  "logo": "http://meanjs.org/img/logo-small.png",
  "keywords": [
    "mongodb",
    "express",
    "angularjs",
    "node.js",
    "mongoose",
    "passport",
    "torrent",
    "bitTorrent",
    "tracker",
    "announce"
  ],
  "addons": [
    {
      "plan": "mongolab:sandbox"
    },
    {
      "plan": "papertrail:choklad"
    }
  ],
  "env": {
    "NPM_CONFIG_PRODUCTION": "true",
    "NPM_CONFIG_LOGLEVEL": "error",
    "NODE_ENV": "production",
    "NODE_VERBOSE": "false"
  }
}
